@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.acess_token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Everton",
  "email": "everton@gmail.com",
  "password": "3j812018209%$S#J&SG"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "everton@gmail.com",
  "password": "3j812018209%$S#J&SG"
}

###

# @name create_questions

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}